{
  "name": "veltrix_node",
  "version": "1.0.0",
  "description": "My Veltrix Nodejs Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "THEMESBRAND",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "ejs-lint": "^1.1.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "2.5.0",
    "express-flash-messages": "^0.1.1",
    "express-validator": "^6.6.1",
    "http": "0.0.1-security",
    "js-datepicker": "^4.0.10",
    "path": "^0.12.7",
    "req-flash": "^0.0.3"
  },
  "repository": {},
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
